org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# THIS IS THE FIX: Changes the Inconsistent JVM-target from an Error to a Warning
kotlin.jvm.target.validation.mode=warning
